MVVM/View/DatabaseView.xaml

<UserControl x:Class="K_project.MVVM.View.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K_project.MVVM.View" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d" 
             Loaded="DatabaseView_Loaded"
           d:DesignHeight="510" d:DesignWidth="800">

    <UserControl.Background>
        <SolidColorBrush Color="#FF1C1A1C"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Color x:Key="GradientStopColor1">#FF0A355C</Color>
        <Color x:Key="GradientStopColor2">#FF22202F</Color>
        <Color x:Key="GradientStopColor3">#FF22202F</Color>
        <Color x:Key="GradientStopColor4">#FF22202F</Color>
        <Color x:Key="GradientStopColor5">#FF22202F</Color>
        <Color x:Key="SolidColorBrushColor1">#FF22202F</Color>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Database Manager"
                       Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,10"/>
        <Button x:Name="backButton" Content="Back" Width="72" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Background="#FF67B3E4" BorderBrush="#FF67B3E4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0" X="280"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DataGrid x:Name="DataGridche"
          SelectionChanged="DataGrid_SelectionChanged"
          IsReadOnly="True"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False"
          Foreground="{DynamicResource columnForeground}"
          Height="442" Width="740">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D3466"/>
                    <GradientStop Color="#B20D3466" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Variable" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>

    </StackPanel>
</UserControl>