MVVM/View/DiscoveryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K_project.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" x:Class="K_project.MVVM.View.DiscoveryView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="#FF1C1A1C"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Color x:Key="GradientStopColor1">#FF0A355C</Color>
        <Color x:Key="GradientStopColor2">#FF22202F</Color>
        <Color x:Key="GradientStopColor3">#FF22202F</Color>
        <Color x:Key="GradientStopColor4">#FF22202F</Color>
        <Color x:Key="GradientStopColor5">#FF22202F</Color>
        <Color x:Key="SolidColorBrushColor1">#FF22202F</Color>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Add New Partners:"
                       Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="779"
                    Height="169">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF0D3466"/>
                        <GradientStop Color="#B20D3466" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="20,0,650,160"
                                       />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Start Destination:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="30,10,0,0"/>
                        <controls:AutoCompleteBox 
                            Background="Transparent"
                            Placeholder="Start Destination"
                            Foreground="White"
                            BorderBrush="Gray"
                            
                            x:Name="startAutoComplete"
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="30,10,0,0">

                        </controls:AutoCompleteBox>
                        <TextBlock Text="Company name:"
                                   Margin="30,15,0,0"
                            Foreground="White"
                            FontSize="16"
                                   />
                        <controls:AutoCompleteBox 
                            Margin="-550,10,0,0"
                            Background="Transparent"
                            Placeholder="Company Name"
                            Foreground="White"
                            BorderBrush="Gray"
                            
                            x:Name="companyAutoComplete"
                            Width="170"
                            />
                        <controls:AutoCompleteBox
                            Margin=" -198,-20,0,0"
                            Background="Transparent"
                            Placeholder="Price"
                            Foreground="White"
                            BorderBrush="Gray"
                            
                            x:Name="priceAutoComplete"
                            Width="120"
                            />


                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="End Destination:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="230,10,0,0"/>


                        <controls:AutoCompleteBox 
                            Background="Transparent"
                            Placeholder="End Destination"
                            Foreground="White"
                            BorderBrush="Gray"
                            x:Name="endAutoComplete"
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="230,10,0,0">

                        </controls:AutoCompleteBox>
                        <TextBlock Text="Price:"
                                   Margin="230,15,0,0"
                            Foreground="White"
                            FontSize="16"
                                   />
                        <Button 
                            Margin="200,-4,0,0"
                            x:Name="AddButton"
                            Content="Add" Height="40" Width="75"
                            Background="#FF67B3E4" 
                            BorderBrush="#FF212C4C"
                            BorderThickness="1"
                            Click="AddButton_Click"/>
                    </StackPanel>
                    <StackPanel>

                        <TextBlock Text="LDM:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="185,10,0,0" Width="84"/>
                        <controls:AutoCompleteBox 
                           Background="Transparent"
                            Placeholder="LDM"
                            Foreground="White"
                            BorderBrush="Gray"
                            x:Name="ldmAutoComplete"
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="440,10,0,0">

                        </controls:AutoCompleteBox>


                    </StackPanel>
                </Grid>



            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">
            <Border Width="779"
                    Height="334">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF159DE9" Offset="0.0"/>
                        <GradientStop Color="#FF0A355C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="20,0,650,250"
                                       />
                </Border.Clip>
                <DataGrid
                    Foreground="White"
                    d:ItemsSource="{d:SampleData ItemCount=5}" Margin="19,0,108,83" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0A355C" Offset="0.0"/>
                            <GradientStop Color="#B20D3466" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>

                </DataGrid>


            </Border>
            <Grid HorizontalAlignment="Left" Height="87" Margin="32,19,0,0" VerticalAlignment="Top" Width="296"/>

        </StackPanel>

    </StackPanel>
</UserControl>
