MVVM/View/HomeView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:K_project.MVVM.View"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit" x:Class="K_project.MVVM.View.HomeView"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="#FF1C1A1C"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Color x:Key="GradientStopColor1">#FF0A355C</Color>
        <Color x:Key="GradientStopColor2">#FF0A355C</Color>
        <Color x:Key="GradientStopColor3">#FF0A355C</Color>
        <Color x:Key="GradientStopColor4">#FF0A355C</Color>
        <Color x:Key="GradientStopColor5">#FF0A355C</Color>
        <Color x:Key="SolidColorBrushColor1">#FF0A355C</Color>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Route Finder"
                       Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,10"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="779"
                    Height="87" Background="#FF0D3466">

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="20,0,650,80"
                                       />
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Enter Start Destination:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="30,10,0,0"/>
                        <controls:AutoCompleteBox 
                            Background="Transparent"
                            Placeholder="Start Destination"
                            Foreground="White"
                            BorderBrush="Gray"
                            
                            x:Name="startAutoComplete"
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="30,10,0,0">

                        </controls:AutoCompleteBox>


                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Enter End Destination:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="230,10,0,0"/>
                        <controls:AutoCompleteBox 
                            Background="Transparent"
                            Placeholder="End Destination"
                            Foreground="White"
                            BorderBrush="Gray"
                            x:Name="endAutoComplete"
                            HorizontalAlignment="Left"
                            Width="170"
                            Margin="230,10,0,0">

                        </controls:AutoCompleteBox>



                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Enter LDM:"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="190,10,0,0" Width="84"/>
                        <controls:AutoCompleteBox 
                           Background="Transparent"
                            Placeholder="LDM"
                            Foreground="White"
                            BorderBrush="Gray"
                            x:Name="ldmAutoComplete"
                            HorizontalAlignment="Left"
                            Width="100"
                            Margin="440,10,0,0"
                            TextChanged="LdmAutoComplete_TextChanged"
                            SelectionChanged="LdmAutoComplete_SelectionChanged"
                             GotFocus="AutoCompleteBox_GotFocus"/>
                        <Button 
                            Margin="450,-44,0,0"
                            x:Name="SearchButton"
                            Content="Search" Height="50" Width="75" 
                            Background="#FF67B3E4" 
                            BorderBrush="#FF212C4C"
                            BorderThickness="1"
                            Click="SearchButton_Click"/>
                        <StackPanel Name="textStackPanel">
                            <TextBox x:Name="Text" Text="{Binding Weight, RelativeSource={RelativeSource AncestorType={x:Type local:HomeView}}}" Width="120" Margin="235,-7,0,0" TextChanged="Text_TextChanged" Foreground="Gray"/>
                        </StackPanel>
                        

                    </StackPanel>
                </Grid>



            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,20,0,0">
            <Border Width="779"
                    Height="334">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF159DE9" Offset="0.0"/>
                        <GradientStop Color="#FF0A355C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="20,0,650,330"
                                       />
                </Border.Clip>
                <DataGrid x:Name="DataGridche" 
          
           d:ItemsSource="{d:SampleData ItemCount=5}"
           Margin="19,0,108,0"
           SelectionChanged="DataGrid_SelectionChanged"
                          IsReadOnly="True"
                          CanUserReorderColumns="False"  
                          CanUserResizeColumns="False"  
                           Foreground="{DynamicResource columnForeground}" 
                          >
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0D3466"/>
                            <GradientStop Color="#B20D3466" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.RowHeaderStyle >
                        <Style  />
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Variable" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                </DataGrid>


            </Border>
            <Grid HorizontalAlignment="Left" Height="87" Margin="32,19,0,0" VerticalAlignment="Top" Width="296"/>

        </StackPanel>

    </StackPanel>
</UserControl>
